# BlazorWebAppWithKeycloak

./: .gitignore  BlazorWebAppWithKeycloak.slnx  Keycloak_Installatiegids.md  Keycloak_Technische_Werking.md  README.md  docker-compose.yml  env.example  test.rest
.github/: codeql-config.yml  dependabot.yml
.github/workflows/: build-image-api.yml  build-image-app.yml  build-image.yml  build-images.yml
BlazorWebAppWithKeycloak/: BlazorWebAppWithKeycloak.csproj  Components - Snelkoppeling.lnk  Program.cs  appsettings.json
BlazorWebAppWithKeycloak.API/: BlazorWebAppWithKeycloak.API.csproj  BlazorWebAppWithKeycloak.API.http  Program.cs  appsettings.Development.json  appsettings.json  version.json
BlazorWebAppWithKeycloak.API/Auth/: AuthServiceExtensions.cs  ConfigureJwtBearerOptions.cs  KeycloakOptions.cs
BlazorWebAppWithKeycloak.API/Data/: TodoDbContext.cs
BlazorWebAppWithKeycloak.API/Extentions/: HelloEndpointExtensions.cs  TodoEndpointExtensions.cs
BlazorWebAppWithKeycloak.API/Models/: TodoDtos.cs  TodoItem.cs
BlazorWebAppWithKeycloak.API/Repositories/: ITodoRepository.cs  TodoRepository.cs
BlazorWebAppWithKeycloak.API/Services/: ITodoService.cs  TodoService.cs
BlazorWebAppWithKeycloak/Auth/: AuthEndpointExtensions.cs  AuthServiceExtensions.cs  ConfigureKeycloakOptions.cs  KeycloakOptions.cs
BlazorWebAppWithKeycloak/Components/: App.razor  RedirectToNotLoggedIn.razor  Routes.razor  _Imports.razor
BlazorWebAppWithKeycloak/Components/Layout/: NavMenu.razor
BlazorWebAppWithKeycloak/Components/Pages/: AccessDenied.razor  Admin.razor  Claims.razor  Counter.razor  HelloWorld.razor  Home.razor  Profiel.razor  Todo.razor  Weather.razor
BlazorWebAppWithKeycloak/Extentions/: AuthEndpointExtensions.cs  AuthServiceExtensions.cs
BlazorWebAppWithKeycloak/Models/: ConfigureKeycloakOptions.cs  KeycloakOptions.cs
BlazorWebAppWithKeycloak/Properties/: launchSettings.json
BlazorWebAppWithKeycloak/Services/: BearerTokenHandler.cs  HelloWorldApiClient.cs  TodoApiClient.cs  TokenProvider.cs  TokenRefreshService.cs  TokenService.cs  WeatherForecast.cs
BlazorWebAppWithKeycloak/wwwroot/: app.css
Keycloak.Auth.API/: Keycloak.Auth.API.csproj  KeycloakAuthApiExtensions.cs  KeycloakOptions.cs
Keycloak.Auth.API/Internal/: ConfigureJwtBearerOptions.cs
Keycloak.Auth.API/Properties/: launchSettings.json
Keycloak.Auth.Blazor/: Keycloak.Auth.Blazor.csproj  KeycloakAuthBlazorExtensions.cs  KeycloakOptions.cs
Keycloak.Auth.Blazor/Internal/: ConfigureKeycloakOptions.cs
Keycloak.Auth.Blazor/Services/: BearerTokenHandler.cs  TokenProvider.cs  TokenService.cs
