<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Registry en repository worden ingesteld via de CI/CD pipeline
       (ContainerRegistry en ContainerRepository properties) zodat
       deze waarden niet in versiebeheer hoeven te staan. -->
  <PropertyGroup>
    <ContainerRepository>demo-api</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
  </ItemGroup>

</Project>
