<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- ContainerRegistry en ContainerRepository worden ingesteld via de CI/CD pipeline
       zodat deze waarden niet in versiebeheer hoeven te staan. -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"        Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<ProjectReference Include="..\Keycloak.Auth.Api\Keycloak.Auth.Api.csproj" />
	</ItemGroup>

</Project>