<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- ContainerRegistry en ContainerRepository worden ingesteld via de CI/CD pipeline
       zodat deze waarden niet in versiebeheer hoeven te staan. -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Keycloak.Auth.API\Keycloak.Auth.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>